/*
SQLyog Community
MySQL - 10.4.14-MariaDB : Database - brainaly
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`brainaly` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `brainaly`;

/*Table structure for table `chats` */

DROP TABLE IF EXISTS `chats`;

CREATE TABLE `chats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `m_from_id` int(11) DEFAULT NULL,
  `m_to_id` int(11) DEFAULT NULL,
  `m_content` text DEFAULT NULL,
  `m_read_at` timestamp NULL DEFAULT NULL,
  `m_created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=263 DEFAULT CHARSET=utf8mb4;

/*Data for the table `chats` */

insert  into `chats`(`id`,`m_from_id`,`m_to_id`,`m_content`,`m_read_at`,`m_created_at`) values 
(203,1,5,'Hi','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(204,1,5,'Nice to meet you','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(205,1,5,'There?','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(206,1,5,'I am find','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(207,1,5,'Hi','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(208,1,5,'Nice to meet you','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(209,1,5,'I am just gone through your post more carefully.','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(210,1,5,'Ko','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(211,1,5,'Can you help me?','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(212,5,1,'Hi','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(213,5,1,'There?','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(214,5,1,'345345','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(215,5,1,'Hi','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(216,5,1,'Hi','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(217,5,1,'Read','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(218,1,5,'Nice to meet you','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(219,1,5,'Halo','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(220,1,5,'asd','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(221,1,5,'567','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(222,1,5,'THere?','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(223,1,5,'?','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(224,1,5,'THere?','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(225,1,5,'hola','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(226,5,1,'There?','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(227,5,1,'Nice to meet you','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(228,1,5,'I hope you are well','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(229,1,5,'Hi','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(230,5,1,'There?','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(231,1,5,'a','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(232,1,5,'a','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(233,1,5,'a','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(234,1,5,'sdfsdf','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(235,1,5,'asdfasdf','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(236,5,1,'oo','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(237,5,1,'','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(238,5,1,'555','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(239,5,1,'','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(240,5,1,'Hi','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(241,5,1,'w','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(242,5,1,'Hi','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(243,1,5,'THere?','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(244,5,1,'Hi','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(245,5,1,'There?','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(246,5,1,'Nice to meeet you','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(247,5,1,'Hello','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(248,5,1,'Hello','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(249,5,1,'Nice to meet you!','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(250,1,5,'Hi','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(251,5,1,'Hi','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(252,5,1,'THere?','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(253,5,1,'Hi','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(254,1,5,'There?','2021-04-15 03:55:02','2021-04-15 03:55:02'),
(255,5,1,'Nice to meeet you','2021-04-14 10:31:13','2021-04-14 10:31:13'),
(256,5,1,'How ',NULL,'2021-04-14 10:32:05'),
(257,1,10,'Hi',NULL,'2021-04-14 11:14:42'),
(258,9,1,'Nice to meet you','2021-04-14 11:28:23','2021-04-14 11:28:23'),
(259,1,9,'Hi','2021-04-14 11:28:31','2021-04-14 11:28:31'),
(260,1,9,'Nice to meet you','2021-04-14 11:28:31','2021-04-14 11:28:31'),
(261,9,1,'Thank you',NULL,'2021-04-14 11:28:27'),
(262,9,1,'How are you?',NULL,'2021-04-14 11:28:30');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
