/*
SQLyog Community
MySQL - 10.4.14-MariaDB : Database - brainaly
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`brainaly` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `brainaly`;

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `u_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_name` varchar(30) DEFAULT NULL,
  `u_birthday` date DEFAULT NULL,
  `u_email` varchar(30) DEFAULT NULL,
  `u_pwd` varchar(100) DEFAULT NULL,
  `u_payment_info` varchar(30) DEFAULT NULL,
  `u_type` varchar(20) DEFAULT NULL,
  `u_school` varchar(80) DEFAULT NULL,
  `u_avatar` varchar(40) DEFAULT NULL,
  `u_score` int(11) DEFAULT 0,
  `u_email_verified` tinyint(1) DEFAULT 0,
  `u_email_verify_code` int(11) DEFAULT NULL,
  `u_membership_type` varchar(20) DEFAULT 'free',
  `u_expire_date` date DEFAULT NULL,
  `u_free_remain_time` int(11) DEFAULT 7,
  `u_created_at` timestamp NULL DEFAULT NULL,
  `u_updated_at` timestamp NULL DEFAULT NULL,
  `u_phonenumber` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

/*Data for the table `users` */

insert  into `users`(`u_id`,`u_name`,`u_birthday`,`u_email`,`u_pwd`,`u_payment_info`,`u_type`,`u_school`,`u_avatar`,`u_score`,`u_email_verified`,`u_email_verify_code`,`u_membership_type`,`u_expire_date`,`u_free_remain_time`,`u_created_at`,`u_updated_at`,`u_phonenumber`) values 
(1,'Dmitriy','1996-05-10','azzipcirolac@gmail.com','$2a$10$89WtnwehSVFEdtzdh00Doulpu6JidJ4JAnCIxVP8VKlrYz9amWGH2',NULL,'student','highschool','1618246955146-avatar.jpg',100,0,NULL,'free',NULL,7,NULL,NULL,'9647755526119'),
(2,'xiaorizhang',NULL,'xiaorizhang15@gmail.com','$2a$10$CuNROuHcPtdyJuq32ikUfuzRxj7uvj/5RIeaK.GFe3hTXy7MGU7am',NULL,'teacher',NULL,NULL,0,0,NULL,'free',NULL,7,NULL,NULL,NULL),
(5,'Longman JaiFev','2021-04-20','limonovdev@mail.ru','$2a$10$WrXnFhy2lfBsMwt8OxYPg.hQdLTa5VyXfF0BV8DY1KEn189XKVZo2',NULL,'teacher','adfadfasdfadf','',30,0,NULL,'pro','2021-05-15',7,NULL,NULL,'999999999'),
(6,'aaa','2021-03-23','aaaa@aaaa.com','$2a$10$XprH8E9q91U66MbtmNhSGet2gPijCFJ8F42LJHSUAG8aXRFzPWDL6',NULL,'student',NULL,NULL,40,0,NULL,'free',NULL,7,NULL,NULL,NULL),
(7,'aaaa','2021-03-25','fernando.boyka@yandex.com','$2a$10$AA61WSDK7GB86vTP3MJk.urWg3hZWsqpvIGzitwbwS2PLNbrGTYAG',NULL,'teacher',NULL,NULL,40,0,NULL,'free',NULL,7,NULL,NULL,NULL),
(8,'Maksim Balashov','1998-01-28','maksi.balashov@mail.ru','$2a$10$lD5H2hMpo/78iPgk7.yFnuHHbypQ.9x8FGWWsPOlPHR6I3ypOjEE6',NULL,'student','ad fasdf asdf aa','',60,0,NULL,'free',NULL,7,NULL,NULL,'34534345444'),
(9,'longman','1996-05-10','super.0512@yandex.com','$2a$10$yfqbpt5H1TEnzs8Zdj1jKewhVrv.zk0jibXlY0JSl5GTA.r3hWJNe',NULL,'student','High School','1618387535311-about4.jpg',10,0,NULL,'free',NULL,7,NULL,NULL,NULL),
(10,'longman2',NULL,'super.0512@gmail.com','$2a$10$vU1aHOD.3Dbq1vk5fXrgU.6C2RPVX1DJ8sTdT.6eqXXMTCxwIz.cy',NULL,'student','High School','1618387535311-about4.jpg',90,0,NULL,'free',NULL,7,NULL,NULL,'null');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
